Changelog
=========

%%version%% (unreleased)
------------------------

- Update readme, fix setup.py. [walid]

0.3.1 (2015-10-10)
------------------

- Fix formatting, remove custom langs file. [walid]

0.3.0 (2015-10-10)
------------------

- Use babelfish for language codes. [walid]

- Better exception handling. [walid]

0.2.0 (2015-09-23)
------------------

- Fix setup.cfg. [walid]

- Prettify output, add project files. [walid]

  use prettytable instead of string formatting
  add AUTHORS, HISTORY files
  add new cli.py file

- Some fixes. [walid]

- -m. [walid]

- Chore: add LICENSE, MANIFEST.in. [walid]

- Some fixes. [walid]

- Better output. [walid]

- Some fixes. [walid]

- Choose and download subtitle. [walid]


